static boolean isBalanceBrackers(String s)
	    {
	        boolean result  = true;
	        // add your code here
	        
	        Stack<Character> stack = new Stack<Character>();
	        for(int i =0; i<s.length();i++){
	            char c = s.charAt(i);
	            
	            if(c=='{' || c=='(' || c=='['){
	                stack.push(c);
	            }else{
	                if(c=='}'){
	                        if(stack.peek()=='{'){
	                        stack.pop();
	                     }else{return result = false;}
	                }else if(c==')'){
	                     if(stack.peek()=='('){
	                        stack.pop();
	                     }else{return result = false;}
	                }else{
	                     if(stack.peek()=='['){
	                        stack.pop();
	                     }else{return result = false;}
	                }
	            }
	        }
	        
	        
	        return result;
	    }
