    public static void maxSumOfSubArray(int[] arr, int subArray){
        int start = 0;
        int end = 0;
        int sum = 0;
        int max = 0;
// int[] arr4 = new int[]{2,5,1,8, 2, 9,1};

        while (end<arr.length) {

            if(end-start+1<subArray) {
                sum = sum + arr[end];
                end++;
            }else if( end-start+1 == subArray){
                sum = sum + arr[end];
                if (max < sum) {
                    max = sum;
                }

                sum = sum-arr[start];
                start++;
                end++;

            }
        }
        System.out.println("Max Sum: "+max);

    }
